{
  "name": "easydapp",
  "private": true,
  "workspaces": [
    "packages/core"
  ],
  "scripts": {
    "test": "jest",
    "bootstrap": "lerna bootstrap --use-workspaces"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "ts-jest": "26.1.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
